module: "module-1"
id: "pipeline-1"
name: "Write to Cassandra"
topics:
  - name: "input-topic"
    creation-mode: create-if-not-exists
pipeline:
  - name: "Write to Cassandra"
    type: "sink"
    input: "input-topic"
    configuration:
      connector.class: com.datastax.oss.kafka.sink.CassandraSinkConnector
      key.converter: org.apache.kafka.connect.storage.StringConverter
      value.converter: org.apache.kafka.connect.storage.StringConverter
      cloud.secureConnectBundle: "{{ secrets.cassandra.secure-connect-bundle }}"
      auth.username: "{{ secrets.cassandra.username }}"
      auth.password: "{{ secrets.cassandra.password }}"
      topic.input-topic.vsearch.products.mapping: "id=value.id,description=value.description,name=value.name"
      name: cassandra-sink