controlPlane:
  image:
    repository: public.ecr.aws/y3i6u2n7/datastax-public/sga-control-plane
    pullPolicy: IfNotPresent
    tag: 0.0.1-alpha
  app:
    config:
      logging.level.com.datastax.oss.sga: debug
      application.storage.global.type: kubernetes

deployer:
  replicaCount: 1
  image:
    repository: public.ecr.aws/y3i6u2n7/datastax-public/sga-deployer
    pullPolicy: IfNotPresent
    tag: 0.0.1-alpha
  app:
    config: {}

client:
  replicaCount: 1
  image:
    repository: public.ecr.aws/y3i6u2n7/datastax-public/sga-cli
    pullPolicy: IfNotPresent
    tag: 0.0.1-alpha

apiGateway:
  image:
    repository: public.ecr.aws/y3i6u2n7/datastax-public/sga-api-gateway
    pullPolicy: IfNotPresent
    tag: 0.0.1-alpha
  app:
    config:
      logging.level.com.datastax.oss.sga: debug

runtime:
  image: public.ecr.aws/y3i6u2n7/datastax-public/sga-runtime:0.0.1-alpha
  imagePullPolicy: IfNotPresent

codeStorage:
  type: s3
  configuration:
    endpoint: http://minio.minio-dev.svc.cluster.local:9000
    access-key: minioadmin
    secret-key: minioadmin