apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sga.deployerFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sga.deployerLabels" . | nindent 4 }}
data:
  DEPLOYER_AGENT_RESOURCES: |
{{ .Values.deployer.app.config.agentResources | toYaml | indent 4 }}
  DEPLOYER_CLUSTER_RUNTIME: |
{{ .Values.deployer.app.config.clusterRuntime | toYaml | indent 4 }}
  DEPLOYER_CODE_STORAGE: |
{{ .Values.deployer.app.config.codeStorage | toYaml | indent 4 }}
  DEPLOYER_POD_TEMPLATE: |
{{ .Values.deployer.app.config.podTemplate | toYaml | indent 4 }}
