module: "module-1"
id: "pipeline-1"
name: "LangChain S3 source"
topics:
  - name: "output-topic"
    creation-mode: create-if-not-exists
pipeline:
  - name: "Load S3 documents and chunk them with LangChain"
    type: "python-source"
    output: "output-topic"
    configuration:
      className: s3_langchain.S3LangChain
      bucketName: sga-langchain-source
      endpoint: "https://s3.eu-west-2.amazonaws.com"
      username: "{{ secrets.s3.username }}"
      password: "{{ secrets.s3.password }}"
