#
# Copyright DataStax, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

name: "LangChain S3 source"
topics:
  - name: "output-topic"
    creation-mode: create-if-not-exists
pipeline:
  - name: "Load S3 documents and chunk them with LangChain"
    type: "python-source"
    output: "output-topic"
    configuration:
      className: s3_langchain.S3LangChain
      bucketName: sga-langchain-source
      endpoint: "https://s3.eu-west-2.amazonaws.com"
      username: "{{ secrets.s3.username }}"
      password: "{{ secrets.s3.password }}"
