apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sga.clientFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sga.clientLabels" . | nindent 4 }}
data:
  WEB_SERVICE_URL: http://{{ include "sga.controlPlaneFullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.controlPlane.service.port }}
  API_GATEWAY_URL: ws://{{ include "sga.apiGatewayFullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ .Values.apiGateway.service.port }}
  TENANT: "{{ .Values.tenants.defaultTenant.name }}"
{{- range $key, $val := $.Values.client.app.config }}
  {{ $key | replace "-" "" | replace "\"" "." | snakecase | upper | replace "." "_"  }}: {{ $val | toString | replace "\"" "" | trim | quote }}
{{- end }}
