apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "sga.clientFullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "sga.clientLabels" . | nindent 4 }}
data:
{{- range $key, $val := $.Values.client.app.config }}
  {{ $key | replace "-" "" | replace "\"" "." | snakecase | upper | replace "." "_"  }}: {{ $val | toString | replace "\"" "" | trim | quote }}
{{- end }}
